{
  "version": 2,
  "builds": [
    {
      "src": "v6-backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "crypto.js",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/prod-api/(.*)",
      "destination": "v6-backend/server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
