{
  "version": 2,
  "builds": [
    {
      "src": "backend-server/index.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/v2/(.*)",
      "destination": "backend-server/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
